<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <!-- android:alpha="0.4" -->

    <Button
        android:id="@+id/btnAddMovies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/btnViewMovies"
        android:background="@drawable/add_movie"
        android:textColor="@android:color/white"
        android:textSize="11sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnViewMovies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:background="@drawable/view_movies"
        android:textColor="@android:color/white"
        android:textSize="11sp"
        android:textStyle="bold"
        android:typeface="normal" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_alignBottom="@+id/textView1"
        android:layout_alignRight="@+id/btnAddMovies"
        android:text="ADD MOVIES"
        android:textAppearance="?android:attr/textAppearanceSmallInverse" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnViewMovies"
        android:layout_below="@+id/btnViewMovies"
        android:text="VIEW MOVIES"
        android:textAppearance="?android:attr/textAppearanceSmallInverse" />

</RelativeLayout>
<!-- android:background="@android:color/transparent" -->
